name=RiTranslate
category=Other,Typography
authors=[Daniel C. Howe](http://rednoise.org/~dhowe)
url=https://github.com/dhowe/RiTranslate
sentence=A set of new translation features for the RiTa toolkit
paragraph=allowing users to do programmatic, real-time translation from within RiTa-based works.
version=1.0
prettyVersion=1.0
lastUpdated=0
minRevision=0
maxRevision=0
imports=rita.translate
